
.container { 
    width:100%;
}

h1 {
  font-size: 1.2em;
  color: #999;
  margin-bottom: 0;
}

.node {
}

.link { 
  stroke: #999; 
  stroke-opacity: .6; 
  stroke-width: 1px; 
}

.graph-container {
    position: relative;
}

.graph-categories {
    vertical-align: top;
    display: inline-block;
    width: 25%;
    overflow: hidden;
}

.node-content-wrapper {
    border: 1px solid #d6d6d6;
    width: 100%;
    padding: 0px 5px;
}

.d3 {
    display: inline-block;
    width: 74%;
}

.table-wrapper {
    position: relative;
    display: inline-block;
    width: 70%;
}

table, th, td {
  table-layout: fixed;
  border: 1px solid black;
  border-collapse: collapse;
  width: 100%;
}

.graph-tab-buttons {

}

.graph-tab-button {
    display: inline-block;
    margin: 2px;
}

.button-active {
    border: 1px solid green;
}

.graph-tabs {

}

.graph-tab {
    height: 400px;
}

.graph-inactive {
    display: none;
}

.graph-column {
    width: calc(33% - 60px);
    display: inline-block;
    vertical-align: top;
    margin-right: 60px;
    max-width: 500px;
}

.example-spacer {
  flex: 1 1 auto;
}

.filter-title {
    display: inline-block !important;
}

.title-container {
    display: flex;
    flex-direction: row;
}

.add-button {
    min-width: unset !important;
    line-height:  unset !important;
    padding: unset !important;
}

.svg-background {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    pointer-events: none;
}

.svg-line-click {
    cursor: pointer;
    pointer-events: all;
    stroke-width: 20px;
    opacity: .0;
}

.svg-line-visible {
    stroke: #b7b5b5;
}

.svg-line-active {
    stroke: black;
    stroke-width: 2;
}

.mat-tab-label {
    min-width: 50px !important;
    padding: 0px !important;
}

mat-card {
    width: 100% !important;
    height: 100% !important;
}

.mat-tab-body-content {
    overflow: hidden !important;
}

mat-checkbox {
    margin-left: 10px !important;
}

.filter-field {
    width: 100%;
}